<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<main>
<div class="container">
  <img src="images/image-equilibrium.jpg" alt="image-equilibrium" class="image-equilibrium">
     <h1>Equilibrium #3429</h1>
     <p>Our Equilibrium collection promotes<br> balance and calm.</p><br>
     <img src="images/icon-ethereum.svg" alt="icon" class="iconetherium">&ensp;<span class="icontext">0.041 ETH</span>
     <img src="images/icon-clock.svg" alt="icon" class="iconclock">&nbsp;<span class="clocktext"> 3 days left</span>
     <hr>
     <img src="images/image-avatar.png" alt="icon" class="iconavatar">&ensp;<span class="textavatar"> Creation of </span><span class="textavatar1">Jules Wyvern</span>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/its_NitinSaini">Nitin Saini</a>.
  </div>
</main>
</body>
</html>